{
  "name": "testapp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "StukaloAV",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "bootstrap": "^3.3.7",
    "browserify": "^14.1.0",
    "flux": "^2.0.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-open": "^2.0.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
